<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="house-one">
    <div class="house-one__roof"></div>
    <div class="house-one__wall">
      <div class="house-one__container">
        <div class="house-one__wall-windows">
          <div class="house-one__window-one">
            <div class="house-one__window-frame house-one__window-frame_direction-hor"></div>
            <div class="house-one__window-frame house-one__window-frame_direction-vert"></div>
          </div>
          <div class="house-one__window-two">
            <div class="house-one__window-frame house-one__window-frame_direction-hor"></div>
            <div class="house-one__window-frame house-one__window-frame_direction-vert"></div>
          </div>
        </div>
        <div class="house-one__door">
          <div class="house-one__door-style">
            <div class="house-one__door-handle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
